:root{
    --box-color:rgb(31,42,72);
    --background-color: rgb(20,28,47);
    --white-color:#ffffff;
    --medium-font-size: 13px;
    --large-font-size: 27px;
}
body{
    background-color: var(--background-color);
    font-family:'Roboto Mono', monospace;
    display: flex;
    align-items: center;
    justify-content: center;
}
p{
    font-size: var(--medium-font-size);
    color: var(--white-color);
}
.container{
    width: 700px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* padding-top: 50px; */
}
/* search */

div .search{
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    grid-template-rows: 1fr;
    gap: 3px;
    height: 42px;
    background-color: var(--box-color);
    border-radius: 10px;
    margin: 15px 10px;
    padding: 20px;
}

input{
    text-decoration: none;
    background-color: transparent;
    border: none;
    font-size: 20px;
}
::placeholder {
    color: var(--white-color);
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { 
    color: var(--white-color);
  }
  
  ::-ms-input-placeholder { 
    color: var(--white-color);
  }

button{
    width: 67%;
    height: 50px;
    background-color: rgb(31, 89, 160);
    border: none;
    border-radius: 8px;
    color: var(--white-color);
    justify-self: right;
    margin-top: -5px;
    font-weight: bold;
    font-size: large;
}


.card{
    background-color: var(--box-color);
    margin: 15px 10px;
    padding: 20px;
    border-radius: 10px;
    height: 410px;
}

.up{
    width: 100%;
    height: 35%;
    display: flex;
    column-gap: 10px;
    margin-top: 30px;
}



.profile{
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-color: var(--white-color);
    justify-content: center;
    align-items: center;
    display: flex;
}

.img{
    width: 25%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;

}
.name{
    width: 50%;
    height: 90%;
    display: flex;
    flex-direction: column;
}
.name h1{
    height: 10%;
    margin: 10px;
    color: var(--white-color);
}
.name h3{
    color: rgb(31, 89, 160);
    margin-top: 20px;
    margin-left: 10px;
    font-weight: bold;
}
.name p{
    color: var(--white-color);
    margin-left: 10px;
}
.date p{
    color: var(--white-color);
    margin-top: 25px;
}

.img img{
    width: 80%;
    height: 80%;
    object-fit: cover;
/*     border-radius: 50%; */

}
.date{
    width: 24%;
    height: 90%;
}


/* medio */

.stats{
    width: 75%;
    float: right;
    height: 23%;
    background-color: var(--background-color);
    border-radius: 12px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 2fr;
    gap: 3px;
}
.stats h3{
    font-size: var(--large-font-size);
    color: var(--white-color);
    margin-left: 34px;
    margin-top: -10px;
}
.stats p{
    margin-left: 34px;
    margin-top: 17px;
}



/* abajo */

.links{
    width: 75%;
    height: 23%;
    align-self: flex-end;
    float: right;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 4fr;
    grid-template-rows: repeat(2,1fr);
    gap: 3px;
}
div .icon{
    display: flex;
    align-items: center;
    justify-content: center;

}

.icon-links{
    width: 45%;
    height: 45%;
    object-fit: cover;
    -webkit-filter: invert(.75);
    filter: invert(.75);

}

.links p{
    align-self: center;
    font-size: 14px;
}
/*  */